# Kotlin-MVP-RX

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/: App.kt  MainActivity.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/data/model/: Article.kt  Joke.kt  NewsModel.kt  Response.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/data/remote/: JokesService.kt  NewsService.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/injection/module/: Bindings.kt  NetworkModule.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/injection/scope/: PerActivity.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/: MainActivity.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/base/recyclerview/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/details/: DetailsActivity.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/main/recyclerview/: MainAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/usecase/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/utilities/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/utilities/extensions/: AppExtensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/: ExampleUnitTest.kt
app/src/test/java/com/ahmed/kotlin_mvp_rx_di_retrofit_android_sample/ui/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
