apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ahmed.kotlin_mvp_rx_di_retrofit_android_sample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile supportDependencies.design
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile supportDependencies.recyclerview

    compile squareDependencies.retrofit
    compile squareDependencies.adapter_rx_java
    compile squareDependencies.converter_gson
    compile squareDependencies.glide

    compile  injectionDependencies.dagger2
    kapt     injectionDependencies.kotlinExtension
    provided injectionDependencies.kotlinProvider

    compile reactiveDependencies.rxandroid
    compile reactiveDependencies.rxjava

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric

}
repositories {
    mavenCentral()
}
