apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ahmed.kotlin_mvp_rx_di_retrofit_android_sample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Kotlin Extension
    compile kotlinExtensionDependecy.kotlin

    //Android Support
    compile supportDependencies.design
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile supportDependencies.recyclerview
    implementation supportDependencies.constraintLayout

    //Retrofit
    compile squareDependencies.retrofit
    compile squareDependencies.adapter_rx_java
    compile squareDependencies.converter_gson
    compile squareDependencies.glide

    //Dagger Dependency Injector
    compile injectionDependencies.dagger2
    kapt injectionDependencies.kotlinExtension
    provided injectionDependencies.kotlinProvider

    //RxJava / RxAndroid
    compile reactiveDependencies.rxandroid
    compile reactiveDependencies.rxjava

    //Testing Libraries
    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
    testCompile testingDependencies.robolectric
    testCompile testingDependencies.toothpickTesting
    compile testingDependencies.toothpickRuntime
    annotationProcessor testingDependencies.toothpickCompiler
}
repositories {
    mavenCentral()
}
